##spring.application.name=pizza-service


## uncomment below and comment bootstrap.properties if u dont use config server
api.package.name = org.gihan.integration
#spring.application.name=employee-registering-service
spring.application.name=hr-service
server.port=8081
domain.key=46366300
log.src_app=employeeReg
log.target_app=employeeCreate
log.process_group=employee-registering-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create

spring.cloud.config.enabled=false

## comment these when you NOT running from eclipse, as these coming from sdk

spring.activemq.broker-url=tcp://20.253.187.29:61616
spring.activemq.user=admin
spring.activemq.password=admin



#This comes from SDK
#input.jms_destination=gihandotcom/employee-registering-service/in
#output.jms_destination=gihandotcom/employee-registering-service/out
#log.jms_destination=CODEOBE/LOG
#custom.basepath=/buysmartdotcom-hr-service







